public class itenimat{
    public static void main(String[] args){
        int row,col;
        boolean flag=true;
        int a[][]={{1,0,0},{0,1,0},{0,0,1}};
        row=a.length;
        col=a[0].length;
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                if(i==j && a[i][j]==1){
                    flag=true;
                    break;
                }
                if(i!=j && a[i][j]==1){
                    flag=false;
                    break;
                }
            }
        }
        if(flag){
            System.out.println("itentimatrix");
        }
        else
        System.out.println("no");
    }
}
