public class mulMatrix{
    public static void main(String[] args){
        int row1,row2,col2,col1,i,j,k;
        int a[][]={{1,2,3},{2,3,4},{3,4,5}};
        int b[][]={{1,2,3},{2,3,4},{3,4,5}};
        row1=a.length;
        col1=a[0].length;
        row2=b.length;
        col2=b[0].length;
        int mul[][]=new int[row1][col2];
        for(i=0;i<row1;i++){
            for(j=0;j<col1;j++){
               for(k=0;k<row2;k++){
                   mul[i][j]=mul[i][j]+a[i][k]*b[k][j];
               }
            }
        }
        for(i=0;i<row1;i++){
            for(j=0;j<col1;j++){
                System.out.println(mul[i][j]+" ");
            }
        System.out.println();
        }
    }
}
